# RDownload

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richzjc/rdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richzjc/rdownload/: BApplication.java  DonwloadDetailActivity.java  MainActivity.kt  ParentTaskModel.java
app/src/main/java/com/richzjc/rdownload/widget/: ProgressWscnImageView.java
app/src/main/res/layout/: activity_main.xml  paid_recycler_item_downloading_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/richzjc/rdownload/: ExampleUnitTest.kt
arithmetic/src/main/java/com/richzjc/arithmetic/排序/: 冒泡排序算法.java  堆排序算法.java  希尔排序算法.java  归并排序算法.java  快速排序算法.java  插入排序算法.java  选择排序算法.java
gradle/wrapper/: gradle-wrapper.properties
viewlib/: build.gradle
viewlib/src/androidTest/java/com/richzjc/viewlib/: ExampleInstrumentedTest.java
viewlib/src/main/: AndroidManifest.xml
viewlib/src/main/java/com/richzjc/viewlib/: MyInnterLinearLayout.java  MyOuterLinearLayout.java  MyTextView.java  MyView.java  ScreenUtils.java  TestActivity.java
viewlib/src/main/java/com/richzjc/viewlib/percent/: PercentRelativeLayout.java
viewlib/src/main/res/layout/: activity_percent.xml  activity_test.xml
viewlib/src/main/res/values/: attrs.xml  style.xml
viewlib/src/test/java/com/richzjc/viewlib/: ExampleUnitTest.java
