<?xml version="1.0" encoding="utf-8"?>
<com.richzjc.viewlib.MyOuterLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:orientation="vertical"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:gravity="bottom"
                                         android:background="#f00"
>


    <com.richzjc.viewlib.MyInnterLinearLayout android:layout_width="match_parent"
                                              android:layout_height="50dp"
                                              android:background="#f0f"
    >

        <com.richzjc.viewlib.MyTextView
                android:id="@+id/my_tv"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:background="#1482f0"
                android:textSize="20sp"
                android:layout_gravity="center"
        />
    </com.richzjc.viewlib.MyInnterLinearLayout>

    <com.richzjc.viewlib.MyView android:layout_width="50dp" android:layout_height="50dp"/>
</com.richzjc.viewlib.MyOuterLinearLayout>
